<Window
    x:Class="SimpleFile.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleFile.App"
    xmlns:core="using:SimpleFile.Core"
    xmlns:ipc="using:SimpleFile.Ipc"
    Title="SumaFile">
    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        PreviewKeyDown="OnRootPreviewKeyDown">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="F5" Invoked="OnRefreshAccelerator" />
            <KeyboardAccelerator Key="F6" Invoked="OnDualPaneAccelerator" />
            <KeyboardAccelerator Key="Left" Modifiers="Menu" Invoked="OnBackAccelerator" />
            <KeyboardAccelerator Key="Right" Modifiers="Menu" Invoked="OnForwardAccelerator" />
            <KeyboardAccelerator Key="Up" Modifiers="Menu" Invoked="OnUpAccelerator" />
            <KeyboardAccelerator Key="Number1" Modifiers="Menu" Invoked="OnFocusPrimaryAccelerator" />
            <KeyboardAccelerator Key="Number2" Modifiers="Menu" Invoked="OnFocusSecondaryAccelerator" />
            <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="OnNewTabAccelerator" />
            <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="OnCloseTabAccelerator" />
            <KeyboardAccelerator Key="Tab" Modifiers="Control" Invoked="OnNextTabAccelerator" />
            <KeyboardAccelerator Key="Tab" Modifiers="Control,Shift" Invoked="OnPreviousTabAccelerator" />
            <KeyboardAccelerator Key="Left" Modifiers="Control,Shift" Invoked="OnFocusPrimaryAccelerator" />
            <KeyboardAccelerator Key="Right" Modifiers="Control,Shift" Invoked="OnFocusSecondaryAccelerator" />
            <KeyboardAccelerator Key="N" Modifiers="Control,Shift" Invoked="OnNewFolderAccelerator" />
            <KeyboardAccelerator Key="N" Modifiers="Control" Invoked="OnNewFileAccelerator" />
            <KeyboardAccelerator Key="F2" Invoked="OnRenameAccelerator" />
            <KeyboardAccelerator Key="Enter" Modifiers="Menu" Invoked="OnPropertiesAccelerator" />
            <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="OnOpenInNewTabAccelerator" />
            <KeyboardAccelerator Key="H" Modifiers="Control" Invoked="OnToggleHiddenAccelerator" />
            <KeyboardAccelerator Key="B" Modifiers="Control" Invoked="OnBookmarkAccelerator" />
            <KeyboardAccelerator Key="F3" Invoked="OnFocusSearchAccelerator" />
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="OnTab1Accelerator" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="OnTab2Accelerator" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="OnTab3Accelerator" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="OnTab4Accelerator" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="OnTab5Accelerator" />
            <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="OnTab6Accelerator" />
            <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="OnTab7Accelerator" />
            <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="OnTab8Accelerator" />
            <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="OnTab9Accelerator" />
            <KeyboardAccelerator Key="Delete" Modifiers="Shift" Invoked="OnDeleteAccelerator" />
            <KeyboardAccelerator Key="Delete" Invoked="OnTrashAccelerator" />
            <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="OnCopyAccelerator" />
            <KeyboardAccelerator Key="X" Modifiers="Control" Invoked="OnCutAccelerator" />
            <KeyboardAccelerator Key="V" Modifiers="Control" Invoked="OnPasteAccelerator" />
            <KeyboardAccelerator Key="F4" Invoked="OnOpenTerminalAccelerator" />
            <KeyboardAccelerator Key="S" Modifiers="Control,Shift" Invoked="OnSettingsAccelerator" />
            <KeyboardAccelerator Key="P" Modifiers="Control,Shift" Invoked="OnCommandPaletteAccelerator" />
            <KeyboardAccelerator Key="L" Modifiers="Control" Invoked="OnFocusPathAccelerator" />
            <KeyboardAccelerator Key="D" Modifiers="Menu" Invoked="OnFocusPathAccelerator" />
            <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="OnFocusSearchAccelerator" />
            <KeyboardAccelerator Key="A" Modifiers="Control" Invoked="OnSelectAllAccelerator" />
            <KeyboardAccelerator Key="C" Modifiers="Control,Shift" Invoked="OnCopyPathAccelerator" />
            <KeyboardAccelerator Key="Z" Modifiers="Control" Invoked="OnUndoAccelerator" />
            <KeyboardAccelerator Key="Y" Modifiers="Control" Invoked="OnRedoAccelerator" />
            <KeyboardAccelerator Key="Z" Modifiers="Control,Shift" Invoked="OnRedoAccelerator" />
            <KeyboardAccelerator Key="F1" Invoked="OnKeyboardHelpAccelerator" />
            <KeyboardAccelerator Key="Divide" Modifiers="Control" Invoked="OnKeyboardHelpAccelerator" />
            <KeyboardAccelerator Key="C" Modifiers="Control,Menu" Invoked="OnCopyToOtherPaneAccelerator" />
            <KeyboardAccelerator Key="M" Modifiers="Control,Menu" Invoked="OnMoveToOtherPaneAccelerator" />
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarHost" Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="CaptionButtonSpacer" Width="138" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="AppTitleBar">
                <StackPanel
                    Margin="16,0,12,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Image
                        Width="18"
                        Height="18"
                        AutomationProperties.Name="SumaFile icon"
                        Source="ms-appx:///SumaFile.png"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SfTextPrimaryBrush}"
                        Text="SumaFile" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource SfBgPrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="232" MinWidth="180" MaxWidth="520" />
                <ColumnDefinition x:Name="SidebarDividerColumn" Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:SidebarView x:Name="SidebarPanel" Grid.Column="0" />

            <local:PaneResizeGrip
                x:Name="SidebarDivider"
                Grid.Column="1"
                AutomationProperties.Name="Resize sidebar"
                DoubleTapped="OnSidebarDividerDoubleTapped"
                PointerMoved="OnSidebarDividerMoved"
                PointerPressed="OnSidebarDividerPressed"
                PointerReleased="OnSidebarDividerReleased">
                <Rectangle
                    Width="1"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SfBorderBrush}" />
            </local:PaneResizeGrip>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <InfoBar
                    x:Name="MessageBar"
                    Margin="10,8,10,0"
                    IsClosable="True"
                    IsOpen="False"
                    Severity="Informational" />

                <Grid x:Name="ExplorerContentGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="240" />
                        <ColumnDefinition x:Name="PreviewDividerColumn" Width="8" />
                        <ColumnDefinition x:Name="PreviewColumn" Width="296" MinWidth="200" MaxWidth="720" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="FilePaneShell" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <local:PrimaryToolbarView x:Name="PrimaryToolbarPanel" Grid.Row="0" />

                        <Grid x:Name="PanesGrid" Grid.Row="1" SizeChanged="OnPanesGridSizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                            <ColumnDefinition x:Name="DividerColumn" Width="0" />
                            <ColumnDefinition x:Name="SecondaryColumn" Width="0" />
                        </Grid.ColumnDefinitions>

                        <local:PrimaryPaneView x:Name="PrimaryPane" Grid.Column="0" />

                        <local:PaneResizeGrip
                            x:Name="PaneDivider"
                            Grid.Column="1"
                            AutomationProperties.Name="Resize left and right panes"
                            DoubleTapped="OnDividerDoubleTapped"
                            PointerMoved="OnDividerMoved"
                            PointerPressed="OnDividerPressed"
                            PointerReleased="OnDividerReleased"
                            Visibility="Collapsed">
                            <Rectangle
                                Width="1"
                                HorizontalAlignment="Center"
                                Fill="{ThemeResource SfBorderBrush}" />
                        </local:PaneResizeGrip>

                        <local:SecondaryPaneView x:Name="SecondaryPane" Grid.Column="2" />
                    </Grid>
                    </Grid>

                    <local:PaneResizeGrip
                        x:Name="PreviewDivider"
                        Grid.Column="1"
                        AutomationProperties.Name="Resize preview pane"
                        DoubleTapped="OnPreviewDividerDoubleTapped"
                        PointerMoved="OnPreviewDividerMoved"
                        PointerPressed="OnPreviewDividerPressed"
                        PointerReleased="OnPreviewDividerReleased">
                        <Rectangle
                            Width="1"
                            HorizontalAlignment="Center"
                            Fill="{ThemeResource SfBorderBrush}" />
                    </local:PaneResizeGrip>

                    <local:PreviewPaneView x:Name="PreviewPanel" Grid.Column="2" />
                </Grid>

                <Grid
                    Grid.Row="2"
                    Padding="12,6"
                    Background="{ThemeResource SfBgSecondaryBrush}"
                    BorderBrush="{ThemeResource SfBorderBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="StatusText"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SfTextMutedBrush}"
                        Text="Starting SumaFile service..."
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        x:Name="PreviewToggleButton"
                        Grid.Column="1"
                        Style="{StaticResource SfGhostButtonStyle}"
                        MinHeight="26"
                        Margin="8,0"
                        Padding="8,3"
                        HorizontalAlignment="Right"
                        AutomationProperties.Name="Toggle preview pane"
                        Click="OnTogglePreview"
                        ToolTipService.ToolTip="Toggle preview pane">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon
                                FontFamily="{StaticResource SfIconFont}"
                                FontSize="12"
                                Glyph="&#xE8FF;" />
                            <TextBlock FontSize="12" Text="Preview" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        x:Name="CountText"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SfTextMutedBrush}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid
            x:Name="CommandPaletteOverlay"
            Grid.RowSpan="2"
            Background="#99000000"
            Visibility="Collapsed"
            PointerPressed="OnCommandPaletteOverlayPressed">
            <Border
                Width="560"
                MaxHeight="420"
                Margin="0,72,0,0"
                Padding="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource SfBgPrimaryBrush}"
                BorderBrush="{ThemeResource SfBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                PointerPressed="OnCommandPaletteInnerPressed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="CommandPaletteInput"
                        Style="{StaticResource SfTextBoxStyle}"
                        AutomationProperties.Name="Command palette"
                        PlaceholderText="Type a command..."
                        TextChanged="OnCommandPaletteTextChanged"
                        KeyDown="OnCommandPaletteKeyDown" />
                    <ListView
                        x:Name="CommandPaletteList"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        AutomationProperties.Name="Commands"
                        IsItemClickEnabled="True"
                        ItemClick="OnCommandPaletteItemClick"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="core:AppCommand">
                                <Grid Padding="4" ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{ThemeResource SfTextPrimaryBrush}" Text="{x:Bind Label}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="12"
                                        Foreground="{ThemeResource SfTextMutedBrush}"
                                        Text="{x:Bind Shortcut}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
